<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>英语常用句型语法宝典-2 | 麦客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。">
<meta name="keywords" content="学习,外语,英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语常用句型语法宝典-2">
<meta property="og:url" content="http://yoursite.com/2017/12/22/英语常用句型语法宝典-2/index.html">
<meta property="og:site_name" content="麦客">
<meta property="og:description" content="最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-05T14:03:49.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语常用句型语法宝典-2">
<meta name="twitter:description" content="最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。">
  
    <link rel="alternative" href="/atom.xml" title="麦客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/head/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/images/head/盖聂0.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">羽白</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/2K分辨率/" style="font-size: 10px;">2K分辨率</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Mac-mini/" style="font-size: 10px;">Mac mini</a> <a href="/tags/外语/" style="font-size: 20px;">外语</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/系统升级/" style="font-size: 10px;">系统升级</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/谷歌云/" style="font-size: 10px;">谷歌云</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">百艺通，无艺精。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">羽白</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//images/head/盖聂0.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">羽白</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-英语常用句型语法宝典-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/22/英语常用句型语法宝典-2/" class="article-date">
      <time datetime="2017-12-22T06:27:21.000Z" itemprop="datePublished">2017-12-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      英语常用句型语法宝典-2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/英语学习/">英语学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/外语/">外语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英语/">英语</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p></p><h2 id="intro">前言</h2>最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。<p></p>
<h2 id="假设法句型"><a href="#假设法句型" class="headerlink" title="假设法句型"></a>假设法句型</h2><ol>
<li>If + Present Tense …, S + will/shall + V …<br>结构︰If＋现在式…，S＋未来式…<br>说明︰if 子句用现在式，表示须具备的条件，主句用未来式表示可能的结果，整句含意为“如果…，那么…”。will 用于所有的人称，在 I 和 we 之后可用 shall 代替 will。若主句的主词为 I 或 we 时，可以用 shall 代替 will。像 if necessary（如果需要），if possible（如果可能），if so（如果这样）等固定词组实际上是省略了的 if 子句。<br> If I lose my job, I will/shall go abroad.   如果我失业了，我就出国。<br> If I have a headache, I will take an aspirin.   如果我头痛，我就服一片阿斯匹林。<br> If it rains, we will stay at home.  如果下雨，我们将待在家里。<br> If the weather clears, we’ll go for a walk.  如果天晴，我们就去散步。<br> If the weather doesn’t clear, we won’t go for a walk.  如果天不晴，我们就不去散步。<br> Inflation may be rising, if (it is) so, prices will go up.<br>通货膨胀率可能上升。如果是这样，物价就会上涨。<br> If possible, She wants to go with us.   可能的话，她想跟我们一起去。<br> Sterling may fall, if (this should be) so, interest rates will rise.<br>   英国货币可能贬值，如果果真如此，利率就会上升。</li>
<li>If + Present Tense …, S + Modal Verb …<br>结构︰If + 现在式，主词＋情态助动词<br>说明︰本句型实为&lt;If + Present Tense …, S + will/shall + V …&gt;句型之变体。之所以用情态助动词，主要是因为说话者对可能的结果不是太肯定或者是想表达例如必要的意思。<br> If it is fine tomorrow, we can go out.   如果明天天气好，我门可以出门。<br> If it is fine tomorrow, we could go out.   如果明天天气好，我门能够出门。<br> If it is fine tomorrow, we may go out.   如果明天天气好，我门可能出门。<br> If it is fine tomorrow, we might go out.   如果明天天气好，我门可能出门。<br> If it is fine tomorrow, we should go out.   如果明天天气好，我门宜于出门。<br> If it is fine tomorrow, we ought to go out.   如果明天天气好，我门宜于出门。<br> If it is fine tomorrow, we must go out.  如果明天天气好，我门必须出门。</li>
<li>If I should …, Imperative Sentence.<br>结构︰If I＋should …＋祈使语气<br>说明︰<if + should v>代替<if + 现在式>，增加了条件的不确定性。本句型常用在想礼貌地提出要求或建议，或者想圆通地告诉他人该做什么事的场合。用 should 起始句子即可不用 if 而表示条件。这种用法比较正式，常用于诸如公函之中，而不用于日常会话。<br> If you should see him, please give him my regards.  如果你见到他，请代我向他致意。<br> Should you see him, please give him my regards.  如果你见到他，请代我向他致意。<br> If you should happen to see him, please give him my regards.<br>如果你万一见到他，请代我向他致意。<br> Should you happen to see him, please give him my regards.<br>   如果你万一见到他，请代我向他致意。<br> If you should write to her, send her my love.   如果你给她写信，请代我向她问候。<br> Should you not wish our agent to call, please let us know.<br>   你若不希望我们的代理人去造访，请告之。<br> Should you be interested in our offer, please contact us.<br>你若对我们的报价感兴趣，请与我们联系。</if></if></li>
<li>If I should …, I will …<br>结构︰If…should…，…would（will）／should（shall）等＋原形动词<br>说明︰这是表示与未来事实相反的假设&lt;句型&gt;，if &lt;子句&gt;要用&lt;助动词&gt; should，译成“万一”。should可置于&lt;主词&gt;前，将 if 省略。&lt;主要子句&gt;的&lt;助动词&gt;则视可能性做变化：若可能性低，则为过去式，若可能性高，则为现在式。should 可以提前，而将 if 省略。<br> If he should come, I would tell him the truth.   万一他来，我会把真相告诉他。<br> If he should come, I will tell him the truth.   万一他来，我一定会把真相告诉他。<br> Should the boy come again, I would throw him out.  要是那男孩在来，我就把他撵出去。<br> If it should rain, our plan would be spoiled.  万一下雨，我们的计划就泡汤了。<br> Should that be true, the contract would be canceled. 假如那是真的，合约就该取消。<br> Should another world war break out, what would become of human beings?<br>   万一另一次世界大战爆发，人类将会发生什么事？</li>
<li>If I were to …, I …<br>结构︰If…were to…，…would／should 等＋原形动词<br>说明︰这也是表示与未来状况相反的假设&lt;句型&gt;，与“if … should, …”大致相同，但“if … were to”所表示的可能性更低，通常用以表示“与真理相反”的&lt;假设语气&gt;。<br> If the sun were to rise in the west, he would pass the exam.<br>   要是太阳从西边出来，他就会通过考试－－他不可能通过考试。<br> If I were to be born again, I would like to be a bird.  我要是再活一次，我想当一只鸟。<br> If the sun were to disappear, what would the earth be like?<br>   万一太阳消失了，地球会变成什么样子？<br> Were I to die tomorrow, what would my children do?<br>   万一明天我死了，我的孩子们将怎么办呢？</li>
<li>If I + V-ed, I would …<br>结构︰If…＋过去式动词…，主词＋过去式助动词（would／should 等）＋原形动词<br>说明︰这是与现在事实相反的假设句型。if &lt;子句&gt;中的<be>&lt;动词&gt;，不论&lt;主词&gt;为第几人称，一律用 were，were 可置于主词前面，而省略 if。过去式&lt;助动词&gt;除用 should（用于第一人称）、 would（用于第二、三人称）外，还可用不分人称的 could，might 和 ought to，它们与&lt;动词&gt;原形结合起来构成&lt;假设语气&gt;。<br> If I knew his address, I could write to him.   如果我知道他的住址，我会写信给他。<br> If I were free now, I might call on him.  如果我有时间，我可能会去看他。<br> If you were in my shoes (=Were you in my shoes), what would you do?<br>   如果你站在我的立场，你会怎么做？<br> Were I rich enough, I would buy a sports car.  如果我有足够的钱，我就买一辆赛车了。<br> How happy I would be if I were a few inches taller!  要是我再高几寸，我会好高兴。<br> If I had a car, I could take her for a drive.  如果我有车， 我就带她去兜风了。<br> If I had binoculars, I could see that comet clearly.<br>如果我有望远镜，我就可以清楚地看见那颗彗星。</be></li>
<li>It is time that …<br>结构︰It is（high）time＋（that）＋主词＋过去式动词<br>说明︰此句型意为“已经到了…的时间了”。过去式&lt;动词&gt;处有时亦使用“should＋&lt;动词&gt;原形”。that &lt;子句&gt;也能用 to &lt;不定词&gt;来表示。<br> It is time he went to bed.    该是他睡觉的时间了。<br> It is time that you left for the duty.    该你当班了。<br> It is time that you reflected upon your mistakes.    该是你反省思过的时候了。<br> It is high time he should come to our house for dinner.已经到了他该上咱家吃晚饭的时候了。<br> It is time for somebody to teach you to behave yourself.<br>该是有人教你应对进退之礼仪的时候了。</li>
<li>If I had V-ed, I would have …<br>结构︰If…had＋过去分词…，主词＋would／should 等＋have＋过去分词<br>说明︰这是与过去事实相反的假设&lt;句型&gt;。if &lt;子句&gt;要用&lt;过去完成式&gt;，&lt;主要子句&gt;则要用过去式&lt;助动词&gt;（would，should，ought to，might，could）＋have＋过去&lt;分词&gt;。if &lt;子句&gt;中的 had可置于&lt;主词&gt;前面，而省略 If。<br> If I had seen him, I would have told him the truth.  如果我当时看见他，我会告诉他实情。<br> I could have finished the task if I had had more time.<br>如果当时我能有多一点时间，我就能完成这项任务。<br> If we had known of your departure, we would have seen you off at the airport.<br>   如果我们事先知道你要离开，我们会到机场送行。<br> I someone had been with him, he might not have been drowned.<br>   如果有人在他旁边，或许他就不会溺死。<br> I might have been incredulous had I not been accustomed to such responses.<br>   若非我已经习惯了这样的回答，我可能不敢轻易相信。<br> Had he not apologize to her, she would not have forgiven him.<br>   她（那时）不会原谅他，若非他道了歉。<br> Had he not saved me, I might have been drowned.   我可能溺死了，若非他救了我。<br> Had I proposed to you, would you have married me?<br>我要是当年向你求婚，你会答应嫁给我吗?<br> Had you not helped us, we should have canceled this transaction.<br>   假如没有你的帮助，这笔生意早就告吹了。</li>
<li>If I had V-ed, I would …<br>结构︰If…had＋过去分词…，主词＋would／should 等＋原形动词＋now／today<br>说明︰这是&lt;时态&gt;不一致时的假设&lt;句型&gt;，亦称混合假设条件句。即：if &lt;子句&gt;若与过去事实相反，用&lt;过去完成式&gt;表示；而&lt;主要子句&gt;若与现在事实相反，则用过去式&lt;助动词&gt;表示。此类&lt;主要子句&gt;句尾通常有表现在的&lt;时间副词&gt;，如 now，today 等。<br> If he had worked harder when young, he would be well off now.<br>   如果他年轻时多努力一点，现在就能过得舒服些。<br> If I had been rich ten years ago, I could buy that house today.<br>   如果十年前我有钱，今天我就能买下那栋房子了。<br> Had he told the truth, he wouldn’t be punished now.如果他当时肯说实话，现在就不会受罪了。<br> Had he followed the doctor’s advice, he might be alive now.<br>   当时他要是听了医生的建议，现在可能还活着。</li>
<li>I wish … + V-ed …<br>结构︰I wish＋（that）＋主词＋动词过去式／过去完成式（had＋过去分词）…<br>说明︰I wish 之后以 that &lt;子句&gt;为&lt;受词&gt;时，该&lt;子句&gt;的&lt;动词&gt;一定要用&lt;假设语气&gt;：若&lt;动词&gt;用过去式，表示与现在事实相反的愿望；若用&lt;过去完成式&gt;，则表示与过去事实相反的愿望。“I wish＋that-&lt;子句&gt;”的&lt;句型&gt;也可用“I would rather＋that-&lt;子句&gt;”取代。而 I hope 之后以 that &lt;子句&gt;做&lt;受词&gt;时，该&lt;子句&gt;用一般&lt;时态&gt;。<br>I wish there were meadows and lambs.   但愿有草地与小羊。<br>I wish I were as tall as you.   但愿我像你一样高。<br>I wish he could tell us.  但愿他能告诉我们。<br>I wish (=I would rather) he could come tomorrow.  但愿他明天能来。<br>I wish you had not been caught in the rain yesterday.  但愿昨天你们没有淋到雨。<br>I wish you had not told the truth.  但愿你没有说实话。<br>I wish I had known you ten years ago.  真希望十年前就已经认识你。</li>
<li>If only + V-ed<br>结构︰If only＋过去式／过去完成式<br>说明︰此句型意为“要是…就好了。”用过去式，表示与现在事实相反；若用&lt;过去完成式&gt;，则表示与过去事实相反。<br>If only I had a rich father.  要是我有个有钱的爸爸就好了。<br>If only he had been here.  要是他当时在这儿就好了。<br>If only I had another chance.  要是我再有一次机会就好了。</li>
<li>… as if/as though …<br>结构︰…as if／as though…现在式／过去式／过去完成式<br>说明︰此句型意为“彷佛…；好像…一样”。as if，as though 是&lt;副词&gt;&lt;连接词&gt;，引导&lt;副词子句&gt;。&lt;子句&gt;中，可用现在式，以表示事实；也可用过去式或&lt;过去完成式&gt;，分别表示与现在或过去事实相反的&lt;假设语气&gt;。<br>He speaks like that as if he doesn’t want to attend the meeting.他那样说话，似乎不想参加会议。<br>He walks as if he is drunk.   他走起路来好像他真的醉了。<br>He felt as if he almost wished to kill them.   他感觉彷佛几乎要杀掉他们。<br>The baby opened the book as if he were able to read.  这个婴儿打开书本彷佛他会念书。<br>The nurse attends on the patient as if he were her father.<br>这护士照顾这位病人彷佛在照顾她爸爸似的。<br>He ran into the room as if he had seen something terrible.<br>  他跑进屋子，彷佛他看到什么可怕的东西。<br>She looks as if nothing had happened to her.  她当时看起来好像什么事都没发生似的。</li>
<li>It seems/looks as if …<br>结构︰It seems／looks as if…<br>说明︰此句型意为“似乎…”。本句型中的 as if &lt;子句&gt;可用以表示事实，或&lt;假设语气&gt;。<br>It looks as if it is going to rain.  好像要下雨了。<br>It seems as if he knows everything.  他似乎是个万事通。<br>It seems as if he knew everything, but in reality, he is as stupid as can be.<br>  他似乎是个万事通。其实他是再愚蠢不过了。<br>It looks as if she had just come back from outer space.<br>  她看起来彷佛刚从外层空间回来似的。<br>It seemed as if he had finished the work.  他似乎已经完成了这个工作。<br>It seemed as if he would never finish the work.  他似乎永远完成不了这个工作。</li>
<li>If it were not for …<br>结构︰if it were not for＋名词／子句，主词＋would／should 等＋原形动词…<br>说明︰此句型意为“若非（有）…”。此类句构专门用于表示与现在事实相反的&lt;假设语气&gt;。亦可用“but for＋&lt;名词&gt;”或“without＋&lt;名词&gt;”代替。were 可以提前，省略 if，如例句3。<br>If it were not for his presence, I would punish you.  要不是他在场，我会处罚你的。<br>But for your advice, I should have failed.  要不是你的忠告，我会失败的。<br>But for music (=Were it not for music), life would be dull.  要不是音乐，人生会很无聊。<br>If it were not for oxygen and nitrogen in the air, no man could live on the earth.<br>  大气中如果没有氧和氮，人就无法生存于地球了。<br>Without air, all living things would die.  若非空气，所有的生物都会死亡。<br>Without newspaper, we would get behind the times.  要不是报纸，我们都赶不上时代了。<br>I should be lonely, were it not for the birds and the flowers. 我会寂寞，若非有鸟也有花。<br>Were it not for his help, I could not finish the work.若非有他的帮助，我就不能完成这件工作。<br>Were it not for science, we could not live a comfortable live.<br>  若非科学，我们无法过着舒适的生活。</li>
<li>If it had not been for …<br>结构︰if it had not been for＋名词／子句，主词＋would／should 等＋原形动词…<br>说明︰此句型意为“若非（有）…”。此类句构专门用于表示与过去事实相反的&lt;假设语气&gt;。<br>If it had not been for his help, I should have failed. 如果没有他的帮忙，我应该已经失败。<br>Had it not been for your timely help, our company would have been on the verge of bankruptcy.  若非你及时伸出援助之手，本公司将会濒临破产的边缘。<br>If it had not been for these experiments, the improvement of the machine would have been impossible.  要不是这些实验，这部机器也许就不可能改良了。<br>Had it not been for the kind guide, I might have got lost in the mountains.<br>  要不是这位好心的向导，我可能就在山中迷路了。<br>If it had not been that he was here, I would have punished you.<br>  要不是他在场，我当时就会处罚你。</li>
<li>I demand/insist that …<br>结构︰主词1＋意志动词（demand／insist 等）＋（that）＋主词2＋（should）＋原形动词<br>说明︰意志&lt;动词&gt;有四类：建议（suggest，recommend，propose，advise，urge 等），要求（desire， ask，demand，require，request，maintain，insist 等），命令（order，command 等），规定（ rule，regulate，stipulate 等）。其后接 that-&lt;子句&gt;时，该&lt;子句&gt;里的&lt;动词&gt;要用原形或“should＋&lt;动词&gt;”。美式英语通常省略 should。<br>The committee moved that the meeting (should) be adjourned.  委员提议休会。<br>His parents demanded that he (should) be back by ten.  他的父母要求他十点以前回家。<br>The employees demand that their salaries be raised.  员工们要求加薪。<br>They ruled that the law (should) not be imposed.  他们规定不应加重法律。<br>His father ordered that he (should) keep a diary in English.<br>  他的父亲规定他要用英文写日记。<br>My mother encouraged me and insisted that I continue my education.<br>  我妈妈鼓励我，而且坚持我应该继续我的教育。<br>He insisted that I (should) apologize to her.  他坚持我应该向她道歉。<br>Recently, many states have insisted that high schools teach students how to drive.<br>  最近，许多州坚持中学应该教学生如何开车。<br>His father insisted that they (should) move to the country. 他爸爸坚持他们应该搬到乡下。</li>
<li>It is proper … that …<br>结构︰It is＋意志形容词（important 等）＋（that）＋主词＋（should）＋原形动词<br>说明︰意志&lt;形容词&gt;包括 important，necessary，imperative，essential，urgent，desirable， advisable，recommendable，proper 等。that-&lt;子句&gt;中只能用&lt;助动词&gt; should，不可用 must，而 should 往往予以省略。<br>It is necessary that he (should) sort out the information for my reference.<br>  他有必要整理些资料供我参考。<br>It is essential that he get up early.  他有必要早起。<br>It is urgent that food and clothing (should) be sent to the sufferers.<br>  急需将食物和衣服送给灾民。<br>It is desirable that we (should) provide for the poor at Christmas.<br>  在圣诞节施舍穷人是可喜的事。<br>It is important that he be quiet.  他该保持安静是有必要的。<br>It is important that he not do it.  他不该做那事是有必要的。<br>It is requested that all members be present at the party. 全体会员都被要求出席这次晚会。<br>It is proper that such a bad man be punished severely.  这么坏的人受重罚是应该的。</li>
<li>Imperative Sentence + Conj. + Main Clause<br>结构︰祈使句＋连接词＋主句<br>说明︰&lt;祈使句&gt;表示须具备的条件，主句表示可能的结果。&lt;祈使句&gt;代替 if 子句进行评说，提出要求，订立协议，提供建议或威胁等。&lt;祈使句&gt;的用法比 if 子句表示的更为紧迫。<br>Provide the materials and we’ll do the job.  提供材料，我们就做这活。<br>Stop shouting or you’ll wake up the neighbors. 不要喊了，否则你会把邻居吵醒的。<br>Put that down or else I’ll smack you.  把它放下，不然我就揍你。<br>Be there on time, otherwise you’ll create a bad impression.<br>要准时来，否则你会给人一个坏的印象。<br>Fail to pay and they’ll cut off the electricity.  你（如果）不付款，他们就要断电。<br>Stop eating sweets, or you won’t get any dinner.  你如果不停止吃糖，你就不要吃饭。</li>
<li>Unless …<br>结构︰Unless＋子句，主要子句<br>说明︰此句型意为“除非…”。unless 引导一个否定假设句，相当于 if … not …，有时可以互换使用。总体上看，unless 的语气强于 if … not …，而且有时较为常用，例如在最后通牒中。<br>Unless you change your mind (=If you don’t change you mind), I won’t be able to help you.<br>  除非你改变你的想法，否则我不能帮助你。<br>Unless the management improves their offer, there’ll be a strike.<br>  除非资方做出进一步的建议，否则将举行罢工。<br>I couldn’t have got to the meeting on time － unless I had caught an earlier train.<br>  我不可能及时赶到会场，除非我赶上了较找的一班火车。</li>
<li>Provided/Providing (that) ….<br>结构︰Provided／provided（that）＋子句，S＋V …<br>说明︰此句型意为“如果…”。Provided/Providing (that) 引导假设条件句，其功能相当于 if。<br>Provided/Providing (that) you clear your desk by this evening, you can have tomorrow off.<br>如果你到今晚把手头上的工作做完，你明天就可以休息。</li>
<li>As/So long as …<br>结构︰As/So long as ＋子句，S＋V …<br>说明︰此句型意为“如果…，只要…”。As/So long as引导一个条件假设句，其功能相当于 if。<br>So (As) long as you clear your desk by this evening, you can have tomorrow leave.<br>如果你到今晚把手头上的工作做完，你明天就可以休息。<br>As long as you drive carefully, you will be very safe. 如果你开车小心，你就会很安全。<br>You may eat anything, so long as you don’t eat too much.<br>  只要不吃得太多，你可以吃任何东西。<br>As long as live, I will help you.  只要我活着，我都会帮助你。<br>As long as you don’t betray me, I’ll do whatever you ask me to (do).<br>  只要你不出卖我，要我做什么我都愿意。<br>We’ll ship the goods at an early time as long as there is a steamer.只要有船，我们就尽早装货。<br>You will never be good students so long as you goof around.<br>  如果你们成天游手好闲，就永远也成不了好学生。</li>
<li>Suppose/Supposing (that) …<br>结构︰Suppose/Supposing （that）＋子句，S＋V …<br>说明︰此句型意为“如果…，假使…”。Suppose/Supposing (that) 引导假设条件句，其功能相当于 if。<br>Suppose/Supposing (that) we miss the train, what shall we do?<br>  如果我们误了火车，我们将怎么办？</li>
<li>What if/Say …<br>结构︰What if/Say＋子句，S＋V …<br>说明︰此句型意为“假设…”。What if 和 Say 用来引导一个假设条件句，其义相当于 Let us suppose（让我们假设）。<br>What if/Say he goes home before us and can’t get in? What will he do then?<br>  假设他在我们之前赶到家而又进不去呢？那他怎么办呢？<br>What if/Say you were to run out of money? What would you do?<br>  假设你的钱用完了呢？你将怎么办呢？</li>
<li>With luck …<br>结构︰With luck，＋主要子句<br>说明︰With luck 为含蓄假设条件句（即不用 if 直接引导）。with luck 意为“如果幸运的话，如果运气好的话”。<br>With luck, we’ll be there by tomorrow.幸运的话，我们明天将到达那儿。（=If we are lucky）<br>With luck, she will get the job. 如果幸运的话，她将得到那份工作。（=If she is lucky）</li>
<li>Given time …<br>结构︰Given time，＋主要子句<br>说明︰此为含蓄假设条件句（即不用 if 直接引导）。Given time 意为“（如果）给以时间的话”。<br>Given time, they will probably agree.给以时间的话，他们可能会同意。（=If they are given time/If we give them time）</li>
<li>To hear him talk, …<br>结构︰To hear him talk，＋主要子句<br>说明︰此句型意为“听某人谈话（的口气）…”。从形式上看，To hear him talk 似为不定式词组，但实则为含蓄条件句（即不用 if 直接引导）。To hear him talk 相当于 If you could hear him talk。<br>To hear him talk, you’d think he was Prime Minister.<br>听他谈话（那口气），你会以为他是首相呢。<br>To hear you talk, I’d think you were Prime Minister.<br>  听你谈话（那口气），我还以为你是首相呢。</li>
<li>Without …, S + V …<br>结构︰Without …，＋主要子句<br>说明︰此句型意为“如果没有…”，是导致主要子句结果发生的必要条件。Without … 为含蓄假设条件句，此用法在口语表达中最为常见。without 意为“（如果）没有…的话”。Without 既可以放在句首，也可以放在句尾，放在句首有强调作用。此外，如果主要子句用否定式，则和 without 构成双重否定，表示特别强调 without 之后项为主要子句动作发生之必备条件。<br>Without your help, I couldn’t have done it.<br>（如果）没有你的帮助，我是不会做成的。（=If you hadn’t helped me）<br>She can’t solve the problem without his help.如果）没有他的帮助，她不可能解决这道题。<br>We can’t live without air or water.（如果）没有空气或水，我们就无法生存。<br>Fish cannot live without water.（如果）没有水，鱼儿就无法生存。</li>
</ol>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>赏瓶汽水</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/22/英语常用句型语法宝典-2/">英语常用句型语法宝典-2</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 羽白 的个人博客">羽白</a></p>
        <p><span>发布时间:</span>2017年12月22日 - 14时27分</p>
        <p><span>最后更新:</span>2020年11月05日 - 22时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/22/英语常用句型语法宝典-2/" title="英语常用句型语法宝典-2">http://yoursite.com/2017/12/22/英语常用句型语法宝典-2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/12/22/英语常用句型语法宝典-2/　　作者: 羽白" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/12/27/英语常用句型语法宝典-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          英语常用句型语法宝典-3
        
      </div>
    </a>
  
  
    <a href="/2017/12/08/英语常用句型语法宝典/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">英语常用句型语法宝典</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#intro"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#假设法句型"><span class="toc-number">2.</span> <span class="toc-text">假设法句型</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/12/27/英语常用句型语法宝典-3/" title="上一篇: 英语常用句型语法宝典-3">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/12/08/英语常用句型语法宝典/" title="下一篇: 英语常用句型语法宝典">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/Mac下通过云服务科学上网/">Mac下通过云服务科学上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/课本里的古诗/">课本里的古诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/24/Mac mini (Late 2012) 输出2K视频(升级10.13系统) /">Mac mini(Late 2012) 输出2K视频 升级系统到10.13（macOS High Sierra）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/英语常用句型语法宝典-3/">英语常用句型语法宝典-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/英语常用句型语法宝典-2/">英语常用句型语法宝典-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/英语常用句型语法宝典/">英语常用句型语法宝典</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 羽白
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>