<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>英语常用句型语法宝典 | 麦客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。  疑问句学习">
<meta name="keywords" content="学习,外语,英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语常用句型语法宝典">
<meta property="og:url" content="http://yoursite.com/2017/12/08/英语常用句型语法宝典/index.html">
<meta property="og:site_name" content="麦客">
<meta property="og:description" content="最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。  疑问句学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-05T14:03:49.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语常用句型语法宝典">
<meta name="twitter:description" content="最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。  疑问句学习">
  
    <link rel="alternative" href="/atom.xml" title="麦客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/head/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/images/head/盖聂0.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">羽白</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/2K分辨率/" style="font-size: 10px;">2K分辨率</a> <a href="/tags/Mac-mini/" style="font-size: 10px;">Mac mini</a> <a href="/tags/外语/" style="font-size: 20px;">外语</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/系统升级/" style="font-size: 10px;">系统升级</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">百艺通，无艺精。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">羽白</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//images/head/盖聂0.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">羽白</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-英语常用句型语法宝典" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/08/英语常用句型语法宝典/" class="article-date">
      <time datetime="2017-12-08T08:32:27.000Z" itemprop="datePublished">2017-12-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      英语常用句型语法宝典
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/外语/">外语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英语/">英语</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <!--文章摘要-->
<p>最近在看《英语常用句型语法宝典》，觉得挺不错的，贴出来一起学习。</p>
<blockquote>
<p>疑问句学习<br><a id="more"></a></p>
</blockquote>
<h2 id="疑问句型"><a href="#疑问句型" class="headerlink" title="疑问句型"></a>疑问句型</h2><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">结构</th>
<th style="text-align:center">例句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一般疑问句</td>
<td style="text-align:center">助/be/情态动词开头 用Yes/No 回答</td>
<td style="text-align:center">Are you a student? Yes, I am./ No, I’m not. Can you swim? Yes, I can. / No, I can’t.</td>
</tr>
<tr>
<td style="text-align:center">特殊疑问句</td>
<td style="text-align:center">特殊疑问词+一般疑问句(对划线部分提问)</td>
<td style="text-align:center">Where are you from? What do you like?</td>
</tr>
<tr>
<td style="text-align:center">选择疑问句</td>
<td style="text-align:center">一般疑问句+or…</td>
<td style="text-align:center">Would you like coffee or tea?</td>
</tr>
<tr>
<td style="text-align:center">否定疑问句</td>
<td style="text-align:center">否定形式开头的疑问句(一般疑问句将开头变为否定形式)，表达肯定的意思, 译为“难道…”</td>
<td style="text-align:center">Don’t you like English? Can’t you help me?</td>
</tr>
<tr>
<td style="text-align:center">反义疑问句</td>
<td style="text-align:center">陈述句+简短疑问(简短疑问部分为省略的一般疑问句)。前肯后否，前否后肯；又名附加疑问句</td>
<td style="text-align:center">He is your friend, isn’t he? Daming can play the piano, can’t he?</td>
</tr>
</tbody>
</table>
<ul>
<li>5种疑问句中，一般疑问句是基本形式，其余4种都是在其基础上变化而来的 <!-- 无序列表使用-、+和*作为列表标记--></li>
</ul>
<h3 id="一般疑问句"><a href="#一般疑问句" class="headerlink" title="一般疑问句"></a>一般疑问句</h3><ol>
<li>Are you a …?<!-- 有序列表则使用数字加英文句点.来表示--><br>结构︰问句：Be 动词（am，are，is）＋主词＋…？<br> 肯定简答：Yes，主词＋am（are，is）。<!-- 添加空格 &#160; 、&nbsp; --><br> 否定简答：No，主词＋am（are，is）not。<br>说明︰在否定&lt;简答句&gt;中，&lt;主词&gt;和 am，is，are 可以缩写；<br> 在肯定&lt;简答句&gt;中则不可。<br> Is he a student? Yes, he is. (No, he isn’t.)  他是学生吗？是的，他是。（不，他不是。）<br> Are you a teacher? Yes, I am. (No, I’m not.)  你是教师吗？是的，我是。（不，我不是。）<br> Is that a clock? Yes, it is. (No, it isn’t.)  那是钟表吗？是的，它是。（不，它不是。）</li>
<li>Are you V-ing …?<br>结构︰Am（Are，Is）＋主词＋现在分词…？<br>说明︰此句型意为“&lt;主词&gt;（人，物）正在…吗？”。这一&lt;句型&gt;转换的三要素是：be &lt;动词&gt;移到句首；改为大写；句尾用问号。<br> Is Mary sleeping?   玛丽正在睡觉吗？<br> Are you reading a book?   你正在看书吗？<br> Is the dog playing?   小狗正在玩耍吗？</li>
<li>Do you + V …?<br>结构︰问句：Do／Does＋主词＋原形动词…？<br> 肯定简答：Yes，主词＋do／does。<br> 否定简答：No，主词＋don’t／doesn’t。<br>说明︰肯定句中，如有一般&lt;动词&gt;（speak，work，teach…），则在句首加&lt;助动词&gt; do 或 does，并将一般&lt;动词&gt;改为原形&lt;动词&gt;（不加s或es），即构成&lt;疑问句&gt;。<br> Do you speak English? Yes, I do. (No, I don’t.)<br>   你讲英语吗？是的，我讲英语。（不，我不讲英语。）<br> Does she have a cat? Yes, she does. (No, she doesn’t.)<br>   她有一只猫吗？是的，她有一只猫。（不，她没有一只猫。）<br> Do they work in office? Yes, they do. (No, they don’t.)<br>   他们在办公室里工作吗？是的，他们在办公室里工作。（不，他们不在办公室里工作。）</li>
<li>Did … V …<br>结构︰Did＋主词＋原形动词＋…过去时间？<br>说明︰将肯定句中的过去式改为“Did＋原形&lt;动词&gt;”，并将 Did 放在句首，句尾用问号，即构成过去式的&lt;疑问句&gt;。<br> Did he clean the room yesterday?  他昨天打扫房间吗？<br> Did she wash the skirt yesterday?  她昨天洗这裙子吗？<br> Did your brother play in the park this morning?  你弟弟今天上午在公园玩耍吗？<br> Did he eat lunch yesterday?  他昨天吃午饭吗？<br> Did you see any elephants in the zoo last week?  上星期你在动物园里看到大象了吗？<br> Did Sue have her breakfast at eight?  苏在八点钟吃过早餐了吗？</li>
<li>Do you ever + V …?<br>结构︰问句：Do／Does＋主词＋ever＋原形动词…？<br>  答句：No，主词＋never＋一般动词（加s或es）…。<br>说明︰ever 通常用于&lt;疑问句&gt;，never 通常用于否定回答；never 也可放在句首，后接原形 &lt;动词&gt;，形成否定&lt;祈使句&gt;，如例句4。<br> Do you ever use a computer? No, I never use a computer.<br>   你曾经使用计算机吗？不，我未曾使用过计算机。<br> Does Tom ever get up late? No, Tom never gets up late.<br>   汤姆曾经晚起床吗？不，汤姆未曾晚起床过。<br> Does Sally ever play the piano? No, Sally never plays the piano.<br>   萨莉曾经弹钢琴吗？不，萨莉未曾弹过钢琴。<br> Never be late for school, Bill.  比尔，上学绝不可迟到。</li>
<li>Do you know if/where …<br>结构︰一般疑问句＋疑问词（what／where／when 等）＋子句<br>说明︰此句为双重&lt;疑问句&gt;。疑问词后面采用正常词序，不用倒装词序。<br> Can you tell me where the teacher has gone?  你能告诉我老师到哪里去了吗？<br> Have you any idea where he comes from?  他是哪里人，您知道不知道？<br> Do you know if they like this new item?  你知道他们是否喜欢这个新品种？<br> Do you know who wants to go with me?  你知道谁想跟我一起去吗？<br> Do you know when the train will leave?  你知道火车何时开吗？<br> Can you tell me how much you earn a month? 你能告诉我你一个月赚多少吗？</li>
</ol>
<h2 id="特殊疑问词及其用法"><a href="#特殊疑问词及其用法" class="headerlink" title="特殊疑问词及其用法"></a>特殊疑问词及其用法</h2><table>
<thead>
<tr>
<th style="text-align:center">疑问词</th>
<th style="text-align:center">提问项目</th>
<th style="text-align:center">意思</th>
<th style="text-align:center">例句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">What</td>
<td style="text-align:center">事物</td>
<td style="text-align:center">什么</td>
<td style="text-align:center">What do you like?</td>
</tr>
<tr>
<td style="text-align:center">Who</td>
<td style="text-align:center">人</td>
<td style="text-align:center">谁</td>
<td style="text-align:center">Who is that boy over there?</td>
</tr>
<tr>
<td style="text-align:center">whose</td>
<td style="text-align:center">谁的</td>
<td style="text-align:center">谁的</td>
<td style="text-align:center">Whose bike is this?</td>
</tr>
<tr>
<td style="text-align:center">Which(通常which+名词)</td>
<td style="text-align:center">哪个</td>
<td style="text-align:center">哪个</td>
<td style="text-align:center">Which girl is your sister?</td>
</tr>
<tr>
<td style="text-align:center">When</td>
<td style="text-align:center">时间</td>
<td style="text-align:center">什么时候</td>
<td style="text-align:center">When will you come back?</td>
</tr>
<tr>
<td style="text-align:center">Where</td>
<td style="text-align:center">地点</td>
<td style="text-align:center">哪里</td>
<td style="text-align:center">Where shall we meet?</td>
</tr>
<tr>
<td style="text-align:center">How</td>
<td style="text-align:center">方式</td>
<td style="text-align:center">怎样</td>
<td style="text-align:center">How do you go to school everyday?</td>
</tr>
<tr>
<td style="text-align:center">Why</td>
<td style="text-align:center">原因</td>
<td style="text-align:center">为什么</td>
<td style="text-align:center">Why did you do that?</td>
</tr>
<tr>
<td style="text-align:center">How many</td>
<td style="text-align:center">可数名词数量，+名词复数</td>
<td style="text-align:center">多少</td>
<td style="text-align:center">How many people are there in your family?</td>
</tr>
<tr>
<td style="text-align:center">How much</td>
<td style="text-align:center">不可数名词数量/价格</td>
<td style="text-align:center">多少</td>
<td style="text-align:center">How much water is there in the bottle? How much is this coat?</td>
</tr>
<tr>
<td style="text-align:center">How often</td>
<td style="text-align:center">频率</td>
<td style="text-align:center">多久一次</td>
<td style="text-align:center">How often do you watch movies?</td>
</tr>
<tr>
<td style="text-align:center">How long</td>
<td style="text-align:center">长度</td>
<td style="text-align:center">多长</td>
<td style="text-align:center">How long is this rope?</td>
</tr>
<tr>
<td style="text-align:center">How far</td>
<td style="text-align:center">距离</td>
<td style="text-align:center">多远</td>
<td style="text-align:center">How far is it from your home to school?</td>
</tr>
<tr>
<td style="text-align:center">How soon</td>
<td style="text-align:center">将来时间</td>
<td style="text-align:center">多久以后</td>
<td style="text-align:center">How soon will you return from America?</td>
</tr>
<tr>
<td style="text-align:center">How old</td>
<td style="text-align:center">年龄</td>
<td style="text-align:center">几岁</td>
<td style="text-align:center">How old is your brother?</td>
</tr>
<tr>
<td style="text-align:center">What color</td>
<td style="text-align:center">颜色</td>
<td style="text-align:center">什么颜色</td>
<td style="text-align:center">What color is your car?</td>
</tr>
<tr>
<td style="text-align:center">What size</td>
<td style="text-align:center">尺寸</td>
<td style="text-align:center">多大尺寸</td>
<td style="text-align:center">What size do you need?</td>
</tr>
<tr>
<td style="text-align:center">What time</td>
<td style="text-align:center">时刻</td>
<td style="text-align:center">几点钟</td>
<td style="text-align:center">What time do you get up?</td>
</tr>
<tr>
<td style="text-align:center">What kind of</td>
<td style="text-align:center">种类</td>
<td style="text-align:center">什么种类</td>
<td style="text-align:center">What kind of fruit do you like?</td>
</tr>
</tbody>
</table>
<h3 id="特殊疑问句"><a href="#特殊疑问句" class="headerlink" title="特殊疑问句"></a>特殊疑问句</h3><ol>
<li>What is this?<br>结构︰问句：What＋be 动词＋this（that…）？<br>   答句：This（that…）＋be 动词＋a book（pen…）。<br>说明︰此句型意为“这（那）是什么？这（那）是书（钢笔…）”。what（什么）叫做“疑问词”，用于询问“事物”，通常放在句首，后接 be &lt;动词&gt;，再接&lt;主词&gt;，第一个字母 w要大写，句尾要加问号(?)，位置不可排错。<br> What is this? This is a chair.  这是什么？这是一张椅子。<br> What’s this? It’s a book.   这是什么？它是一本书。<br> What is that? That is a desk.  那是什么？那是一张书桌。</li>
<li>What are these?<br>结构︰问句：What are＋these／those…？<br>   答句：These／Those are＋复数名词（＋s／es）。<br>说明︰&lt;主词&gt;与&lt;动词&gt;的形式要一致，is 后面接单数&lt;名词&gt;，are 后面要接复数&lt;名词&gt;。<br> What are these? These are books.   这些是什么？这些是书。<br> What are those? Those are cups.   那些是什么？那些是茶杯。<br> What are they? They are glasses.   它们是什么？它们是玻璃杯。</li>
<li>What are you?<br>结构︰问句：What＋be 动词＋主词（人）…？<br>   答句：主词＋be 动词＋a student…。<br>说明︰此句型意为“你是做什么事情的？我是学生…”。疑问词 what 除了询问事物之外，还可用于询问“人的职业或身分”。be &lt;动词&gt;随&lt;人称代名词&gt;的变化而改变形态，如：I am，we are，you are，he is…。<br> What are you? I am a student.   你是做什么事情的？我是一名学生。<br> What is she? She is a teacher.   她是做什么事情的？她是一名教师。</li>
<li>What is your name?<br>结构︰问句：What＋is＋所有格＋name?<br>   答句：所有格＋name＋is＋名字。<br>说明︰“my，your，his，her”为单数人称的&lt;所有格&gt;；&lt;所有格&gt;后面必接&lt;名词&gt;，即“&lt;所有格&gt;＋&lt;名词&gt;”；&lt;所有格&gt;不可与 a，an，this，that，these 或 those 紧接一起使用。<br> What is your name? My name is Sue.   妳叫什么名字？我的名字叫苏。<br> What is his name? His name is John.   他叫什么名字？他的名字叫约翰。<br> What is her name? Her name is Jean.   她叫什么名字？她的名字叫珍。</li>
<li>Who is that …?<br>结构︰问句：Who＋be 动词＋that＋形容词＋名词？<br>   答句：That is＋名字。<br>说明︰Who 是&lt;疑问代名词&gt;，询问人的“姓名”或“关系”；将&lt;形容词&gt;直接放在&lt;名词&gt;前面，叫做“前位修饰”。<br> Who is that short boy? That is Bill.   那位矮男孩是谁？那位是比尔。<br> Who is that tall girl? That is Mary.   那位高女孩是谁？那位是玛丽。<br> Who is that fat man? He is my uncle.  那位胖男子是谁？那位是我叔叔。</li>
<li>Where is …?<br>结构︰问句：Where＋be 动词（am，are，is）＋主词…？<br>   答句：主词＋be 动词＋in the＋名词…。<br>说明︰问句是“Where …?”，简答时可用&lt;副词词组&gt;“In／On the＋&lt;名词&gt;”。<br> Where is Sue? She is in her room.   苏在那里？她在她的房间里。<br> Where are your books? On the desk.   你的书在那里？在书桌上。<br> Where is your mother? She is in the kitchen.   你妈吗在哪里？她在厨房里。</li>
<li>What are you doing?<br>结构︰问句：What＋am（are，is）＋主词＋现在分词？<br>   答句：主词＋am（are，is）＋现在分词…。<br>说明︰“&lt;主词&gt;（人）正在做什么？&lt;主词&gt;（人）正在…”。注意：&lt;祈使句&gt;的动词只能用原形，不可造&lt;现在进行式&gt;；表示“瞬间产生”的动作的&lt;动词词组&gt;，如 sit down，stand up，不可造&lt;现在进行式&gt;。<br> What am I doing? You are reading a book.   我正在做什么？ 你正在阅读一本书。<br> What are the girls doing? They are singing.   姑娘们正在做什么？ 她们在唱歌。<br> What is Bill writing? He is writing a letter.   比尔在写什么？ 他在写一封信。</li>
<li>How old are you?<br>结构︰问句：How old＋be 动词＋主词（某人）？<pre><code>答句：主词（某人）＋be 动词＋year(s) old。
</code></pre>说明︰此句型意为“某人几岁？某人是…岁”。该句型中，&lt;疑问词&gt;要用 how，不可用 what；且 be &lt;动词&gt;（am，is，are）要和后面的&lt;主词&gt;(某人)配合；答句中的“year(s) old”可以省略。<br> How old are you? I am twelve (years old).   你几岁？我十二岁。<br> How old is your sister? She is thirteen years old.   你的姊妹几岁？她十三岁。<br> How old is John? He is one year old.  约翰几岁？他一岁。</li>
<li>What time is it?<br>结构︰问句：What time is it？<pre><code>答句：It is＋数字＋o’clock。
</code></pre>说明︰此句型意为“现在是几点钟？现在是…点钟”。问句中 what 当&lt;形容词&gt;，修饰后面的&lt;名词&gt; time；time 当时间解时，只能用单数，不可用复数。<br> What time is it? It is ten o’clock.   现在是几点钟？现在是十点钟。<br> What time is it? It is six o’clock.   现在是几点钟？现在是六点钟。<br> What time is it? It is nine o’clock.   现在是几点钟？现在是九点钟。</li>
<li>What time do you + V …?<br>结构︰问句：What time＋do／does＋主词＋原形动词…？<pre><code>答句：主词（某人）＋一般动词…＋时间。
</code></pre>说明︰此句型意为“某人几点做某事？”&lt;助动词&gt; do 或 does 的选择依&lt;主词&gt;而定，若&lt;主词&gt;为第三人称单数，用 does；其它用 do。<br>What time do you get up? I usually get up at six.  你几点起床？我通常六点起床。<br>What time does he go to bed? He usually goes to bed at ten.他几点就寝？他通常十点就寝。<br>What time does your class begin? It begins at eight-ten.<br>你的课几点开始？八点十分开始。</li>
<li>What day is today?<br>结构︰问句：What day is today？<pre><code>答句：It’s＋Sunday／Monday／…。
</code></pre>说明︰此句型意为“今天是星期几？今天是星期日／星期一／…。”it 可用于指“星期的名称”，但 this或 that 不可以；一星期七天的名称，都是&lt;专有名词&gt;，开头的首字母要大写，前面不加&lt;冠词&gt;。<br>What day is today? It’s Sunday.   今天是星期几？今天是星期日。<br>What day is today? It’s Wednesday.   今天是星期几？今天是星期三。<br>What day is today? It’s Saturday.   今天是星期几？今天是星期六。</li>
<li>How many N are there …<br>结构︰问句：How many＋复数名词＋are there in／on＋名词？<pre><code>答句：There is／are＋单数（复数）名词＋in／on＋名词。
</code></pre>说明︰此句型意为“在某处有多少…？在某处有…。”该句型中，many 修饰复数&lt;名词&gt;；又因本句型是 &lt;疑问句&gt;，故用 are there，不可用 there are。<br>How many seasons are there in a year? There are four seasons in a year.<br>一年有几个季节？ 一年有四季。<br>How many days are there in a week? There are seven days in a week.<br>一星期有几天？ 一星期有七天。<br>How many lessons are there in this book? There are twelve lessons in this book.<br>这本书里有几课？ 这本书里有十二课。</li>
<li>How many … do you have?<br>结构︰问句：How many＋复数名词＋do／does＋主词＋have？<pre><code>答句：主词＋have／has…＋复数名词＋…。
答句：主词＋don’t／doesn’t have…＋复数名词…。
</code></pre>说明︰“How many”后面接复数&lt;可数名词&gt;，复数&lt;名词&gt;的前面可用 many，a lot of，a few，some，few，any，no 等修饰。<br>How many books do you have? I have a lot of books. (I don’t have any books.)<br>你有几本书？ 我有许多书。（我没有书。）<br>How many sweaters do you have? I have three sweaters. (I don’t have any sweaters.)<br>你有几件毛衣？ 我有三件毛衣。（我没有毛衣。）<br>How many friends does she have? She has a lot of friends. (She doesn’t have many friends.)<br>她有几个朋友？ 她有许多朋友。（她没有许多朋友。）</li>
<li>How much … do you have?<br>结构︰问句：How much＋单数不可数名词＋do／does＋主词＋have？<pre><code>答句：主词＋have／has…＋单数不可数名词。
答句：主词＋don’t／doesn’t have…＋单数不可数名词。
</code></pre>说明︰“How much”后面接单数&lt;不可数名词&gt;，单数&lt;不可数名词&gt;前面可用 much， a little，some，little，any，no 等修饰。<br>How much tea does he have? He has a lot of tea. (He doesn’t have any tea.)<br>他有多少茶？ 他有很多茶。（他没有茶。）<br>How much homework do they have? They have a lot of homework. (They don’t have much homework.)  他们有多少家庭作业？ 他们有许多家庭作业。（他们没有许多家庭作业。）<br>How much fruit do they have? They have a lot of fruit. (They don’t have a lot of fruit.)<br>他们有多少水果？ 他们有许多水果。（他们没有许多水果。）</li>
<li>How much do(es) … cost?<br>结构︰How much do（es）＋某物＋cost…？<br>说明︰此句型意为“某物值多少钱？”。how much 用来询问商品的价格。还可以写作：“How much＋ be &lt;动词&gt;＋某物？”。<br>How much does this computer cost? (=How much is this computer?)这部计算机值多少钱？<br>How much do the vegetables cost?  这些蔬菜值多少钱？<br>How much do the movie tickets cost?  这些电影票值多少钱？</li>
<li>What year was he born in?<br>结构︰What date／year＋was／were＋主词＋born＋on／in？<br>说明︰此句型意为“你出生于几月几日（那一年）？”。born 是&lt;原形动词&gt; bear 的过去&lt;分词&gt;，在文法上当 &lt;形容词&gt;，前面常有 was 或 were；中文说“某人出生”，英语应说：“某人＋was／were born…”。<br>What year were you born in?  你出生于那一年？<br>What date was your mother born on?  你母亲出生于几月几日？<br>What month was your sister born in?  你妹妹出生于几月？</li>
<li>What will you do on …?<br>结构︰What will／did＋主词＋do＋on＋时间？<br>说明︰此句型意为“某人在某时间将做什么？（未来式）某人在某时做了什么事？（过去式）”。指特定的日期（如几月几日）、星期几或星期几的早上（下午，晚上），要用介系词on。<br>What will you do on Teacher’s Day?  你在教师节将做什么事？<br>What will they do on Christmas Eve?  他们在圣诞夜将做什么事？<br>What will Helen do on her birthday?  海伦在她生日那天将做什么事？<br>What did John do on New Year’s Day?  约翰在元旦做了什么事？<br>What did Mary do on Youth Day?  玛丽在青年节做了什么事？<br>What did the suspect do on July ninth?  嫌疑犯在七月九日做了什么事情？</li>
<li>How do you + V …?<br>结构︰问句：How＋do＋主词＋一般动词…？<pre><code>答句：主词＋一般动词…＋情状副词。
</code></pre>说明︰How 是问情况的&lt;疑问副词&gt;，表示“怎样…？”。用于说明“状态或性质”的副词，称为 &lt;情状副词&gt;。当用来修饰&lt;不及物动词&gt;时，&lt;情状副词&gt;位于其后；当用来修饰&lt;及物动词&gt;时，&lt;情状动词&gt;位于&lt;及物动词&gt;的前面或后面。</li>
<li>How did you do your work? I did my work happily.<br>你怎样做你的工作？ 我很快乐地做了我的工作。<br>How did Mrs. Lin look at Mr. Lin? She looked at Mr. Lin coldly.<br>  林太太怎样注视林先生？ 她冷漠地注视林先生。<br>How does Mr. Wang drive his taxi? He drives his taxi carefully.<br>  王先生怎样驾驶他的出租车？ 他小心地驾驶他的出租车。</li>
<li>What in the world …?<br>结构︰疑问词＋in the world／on earth／ever＋其他<br>说明︰此句型意为“究竟…？到底…？”。这是特殊&lt;疑问句&gt;的强调说法。in the world，on earth 和 ever是强调疑问词的&lt;词组&gt;。<br>How in the world will he do it?    他到底将如何做这件事？<br>What in the world do you mean?    你的意思究竟是什么？<br>How on earth did you know it?    你到底是怎么知道的？<br>Who on earth told you that?    那件事究竟是谁告诉你的？<br>Where ever did you lose it?    你到底在哪儿丢的呀？<br>What in the world are they hoping for?   他们到底想要什么</li>
<li>… what/which …<br>结构︰主要子句＋疑问词（what／how／which／why 等）＋子句<br>说明︰这是间接&lt;疑问句&gt;。疑问词后面的语句采用正常词序，不采用特殊&lt;疑问句&gt;所用的倒装词序。全句末尾大多用句点，但也有用问号的。直接问句改为间接问句或间接句时，原先的&lt;疑问句&gt;要改为肯定句或&lt;否定句&gt;的顺序；&lt;助动词&gt;如 will，should，would， must，may，can 等，须照抄，不可去掉；&lt;助动词&gt;如 do，does，did，必须去掉，再将它后面的原形&lt;动词&gt;改为适当的形式。<br>I’d like to know how old the manager is.   我想知道经理有多大年纪。<br>He inquired how it was done.   他问这事做得怎么样了。<br>Please advise me which item I should buy.   请问我该先买哪个品种。<br>Tell me why it is so important?   告诉我为什么此事这么重要？<br>They do not know what the words mean.  他们不知道这些字的意思是什么。<br>Tell me what happened yesterday.  告诉我昨天所发生的事。<br>What they talked about is what we want to know. 他们谈论什么是我们所想要知道的事。<br>She washed her hair every night and measured how much it grew in a week.<br>  她每晚洗头发，而且量量看一星期长多少。<br>You will never know how much your encouragement meant to me.<br>  你决不会知道你的鼓励对我多么有意义。</li>
<li>… whether/if …<br>结构︰主要子句＋whether／if＋子句<br>说明︰此句型意为“…是否…”。口语中使用 if 较为普遍。如果子句中带有 or not 等词，则只能用 whether；另外，whether 不能引导否定的间接&lt;疑问句&gt;，而 if 则可以。<br>He asked me the question whether the price was too high.  他问我价格是否太高。<br>They asked him whether the quality is fine or not.  他们问他质量是否好。<br>Tell me whether you like this color.  告诉我你喜不喜欢这种颜色。<br>Tell me if it doesn’t rain.  告诉我是否下不了雨。<br>Ask him if it is true.   问他那是不是真的。<br>I wonder if he is in the school.  我想知道他是否在学校。</li>
<li>… what …?<br>结构︰…疑问词（在句中任何位置上）…<br>说明︰疑问词不是位于句子开头，而是在句子中任何位置上，这种方法十分简单，因此在口语中经常出现。<br>Two times what number makes ten?  什么数的两倍是十？<br>You will go where?   你要到哪里去？<br>You are twenty-what this year?   你今年二十几岁？<br>He’s your who?  他是你什么人？</li>
<li>What/How about + N/V-ing?<br>结构︰What／How about＋名词／动名词？<br>说明︰此句型意为“…如何？”。这是征求对方意见或提议的委婉说法。<br>What about the name Smith?  史密斯这个名字怎么样？<br>What about going to a movie?  去看场电影如何？<br>What about lending me some money?   借点钱给我如何？<br>What about washing the car on Sunday?   礼拜天洗车怎么样？<br>How about the others?  剩余的怎么样？<br>How about a drink?  来一杯吧？<br>How about a cup of coffee at a nearby coffee shop?  去附近的咖啡屋喝杯咖啡吧？</li>
<li>What if …?<br>结构︰What if＋主词＋动词<br>说明︰此句型意为“如果…的话怎么办呢？”。但经常用于反语，有时也变成“即使…也没关系”之意。<br>What if it is true?   如果这是真的又该如何呢？<br>What if he doesn’t agree?  如果他不同意该怎么办呢？<br>What if he comes back now?  如果他现在回来怎么办？<br>What if the boy’s parents should die?  如果那男孩的父母死了该怎么办呢？<br>What if I fail!  即使我失败了又怎样！</li>
<li>What … for?<br>结构︰What＋助动词＋主词＋动词…＋for？<br>说明︰此句型意为“为什么…？”。相当于“For what…？”<br>What are you running for?  你为什么在跑步？<br>What do you want it for?   你为什么要那个？<br>What did they go there for?  他们为什么去那里？</li>
<li>How else …?<br>结构︰How else＋助动词＋主词＋助动词？<br>说明︰此句型意为“…还有别的方法吗？”。<br>How else should a father in this modern world express his affection and concern for his own son?   现代这个世界上，父亲还应该有别的方法来对自己的儿子表示爱护和关心吗？<br>How else can the doctor save him?   医院还有别的方法可以救他吗？<br>How else can I apologize for her?   我还能有别的方法可以向她道歉吗？</li>
</ol>
<h3 id="选择疑问句"><a href="#选择疑问句" class="headerlink" title="选择疑问句"></a>选择疑问句</h3><ol>
<li>Are you … or …?<br>结构︰一般疑问句（读升调）＋or＋一般疑问句（读降调）<br>说明︰此句型意为“是…还是…？”。这是选择&lt;疑问句&gt;，前面都是一般&lt;疑问句&gt;，后面的问句如与前面有相同的部分，都可以省略。<br>Shall we come to see you or will you come to see us?<br>是我们来找你们，还是你们来找我们？<br> Are you from the America or from the England?   您是美国人还是英国人？<br> Will he go on Monday or on Tuesday?   他是星期一走还是星期二走？<br> Would you like coffee or tea?   你是要咖啡还是茶？</li>
<li>What …, + A or B?<br>结构︰特殊疑问句(读降调)，＋A（读升调）or B（读降调）<br>说明︰这种选择&lt;疑问句&gt;使用得相当广泛，其特点是：前面的特殊&lt;疑问句&gt;已经明确地指出了要问的内容，再补充几项具体事物让对方做出肯定的答复。其语调是“降-升-降”调。<br> What would you like － coffee or tea?   你要什么？咖啡还是茶？<br> Which would you rather to buy － silk or cotton?  您想买什么？丝还是棉？<br> Where did you go: to Tianjin or to Beijing?  您去了哪里？天津还是北京？<br> When will you go to the Fair, tomorrow or some other day?<br>你何时去交易会？明天还是另找哪一天？</li>
</ol>
<h3 id="反义疑问句"><a href="#反义疑问句" class="headerlink" title="反义疑问句"></a>反义疑问句</h3><ol>
<li>You are …, aren’t you?<br>结构︰肯定句，＋否定式助动词＋主词？<br>说明︰这是一种反意&lt;疑问句&gt;，其结构特点是：第一部分是肯定式，第二部分就用否定式。直述句的&lt;主词&gt;是&lt;名词&gt;时，附加问句的&lt;主词&gt;要用&lt;代名词&gt;代替：it 代替 this， that，&lt;不定词&gt;(当&lt;主词&gt;)或&lt;动名词&gt;(当&lt;主词&gt;)等；they 代替 these，those， people 等。下列&lt;助动词&gt;的否定缩写式较易弄错：will not－&gt;won’t；would not－&gt; wouldn’t；should not－&gt;shouldn’t；can not－&gt;can’t；could not－&gt;couldn’t； might not－&gt;mightn’t；ought not－&gt;oughtn’t。直述句有一般&lt;动词&gt;现在式，则附加问句用 do 或 does 代替；有一般&lt;动词&gt;过去式，则附加问句用 did 代替。<br> They’re ready, aren’t they?（读降调）他们准备好了吧？（读升调）他们准备好了，不是吗？<br> Mike has a car, doesn’t he?（读降调）麦克有辆车，是吧？（读升调）麦克有辆车，不是吗？<br> The secretary typed the letter, didn’t she?   是秘书打了这封信，不是吗？<br> They will go to Europe, won’t they?   他们将去欧洲，不是吗？<br> You are the teacher, aren’t you?   你就是老师，不是吗？<br> I suppose you have been in our woods, haven’t you?我推想你在我们的森林里呆过，不是吗？<br> I know he had a good time last night, didn’t he? 我知道他昨天晚上玩得很愉快，不是吗？<br> The wall plug is broken, isn’t it?   墙上的插座坏了，不是吗？<br> Clean parks are beautiful, aren’t they?  干净的公园是美丽的，不是吗？<br> You can do it, can’t you?    你会做它，不是吗？<br> We should rise early, shouldn’t we?   我们应该早起，不是吗？</li>
<li>He isn’t …, is he?<br>结构︰否定句，＋肯定式助动词＋主词？<br>说明︰这是另一种反意&lt;疑问句&gt;。否定结构在第一部分，第二部分就要用肯定结构。对反意&lt;疑问句&gt;的回答和对否定式一般&lt;疑问句&gt;一样，要看答句。<br> He isn’t a manager, is he? －- Yes, he is. (No, he isn’t.)<br> 他不是经理，是吧？－－不，他是经理。（是的，他不是经理。）<br> Mike doesn’t have a car, does he?  麦克没有车，是吗？<br> The secretary didn’t type the letter, did she?  秘书没有打过这封信，是吗？<br> They won’t go to Europe, will they?  他们不会去欧洲，是吗？<br> You aren’t the teacher, are you?   你不是老师，是吗？<br> I don’t think he can answer the question, can he?  我想他无法回答这个问题，是吗？</li>
<li>He is …, is he?<br>结构︰肯定式陈述句＋肯定式反问句<br>说明︰这种疑问&lt;句型&gt;的前后一致，都是肯定式结构。后一部分进一步强调前一部分的内容，是不需要回答的一种修辞方式。<br> We are old friends, not strangers, right?   我们是老朋友了，不是陌生人，是吗？<br> He’s a capable businessman, is he?   他是一位很有能力的业务员，可不是吗？<br> So you come importing Chinese textiles, do you?  原来你是来进口中国纺织品的，是么？<br> So you’ve been to Shanghai, have you? 原来你去过上海，是吧？</li>
</ol>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>赏瓶汽水</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/08/英语常用句型语法宝典/">英语常用句型语法宝典</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 羽白 的个人博客">羽白</a></p>
        <p><span>发布时间:</span>2017年12月08日 - 16时32分</p>
        <p><span>最后更新:</span>2020年11月05日 - 22时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/08/英语常用句型语法宝典/" title="英语常用句型语法宝典">http://yoursite.com/2017/12/08/英语常用句型语法宝典/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/12/08/英语常用句型语法宝典/　　作者: 羽白" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/12/22/英语常用句型语法宝典-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          英语常用句型语法宝典-2
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#疑问句型"><span class="toc-number">1.</span> <span class="toc-text">疑问句型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一般疑问句"><span class="toc-number">1.1.</span> <span class="toc-text">一般疑问句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特殊疑问词及其用法"><span class="toc-number">2.</span> <span class="toc-text">特殊疑问词及其用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊疑问句"><span class="toc-number">2.1.</span> <span class="toc-text">特殊疑问句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择疑问句"><span class="toc-number">2.2.</span> <span class="toc-text">选择疑问句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反义疑问句"><span class="toc-number">2.3.</span> <span class="toc-text">反义疑问句</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/12/22/英语常用句型语法宝典-2/" title="上一篇: 英语常用句型语法宝典-2">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/Mac下通过云服务科学上网/">Mac下通过云服务科学上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/课本里的古诗/">课本里的古诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/24/Mac mini (Late 2012) 输出2K视频(升级10.13系统) /">Mac mini(Late 2012) 输出2K视频 升级系统到10.13（macOS High Sierra）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/英语常用句型语法宝典-3/">英语常用句型语法宝典-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/英语常用句型语法宝典-2/">英语常用句型语法宝典-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/英语常用句型语法宝典/">英语常用句型语法宝典</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 羽白
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>